============================================================
CORRECTED (if checked)
PAYER'S name, street address, city or town, state or province, country, ZIP
1 Rents
or foreign postal code, and telephone no.
OMB No. 1545-0115
$ 1450.00
Form 1099-MISC
Miscellaneous
MICHAEL M JORDAN
STERLING HEIGHTS
2 Royalties
Information
LANSING MI 48310
(+1) 517-200-9968
For calendar year
$ 3250.00
2025
3 Other income
4 Federal income tax withheld
Copy B
$ 6750.00
$ 1550.00
For Recipient
PAYER'S TIN
RECIPIENTS TIN
5 Fishing boat proceeds
6 Medical and health care
payments
10-9920202
101-42-0202
$ 2030.00
b 2104.00
RECIPIENTS name, Street address (including apt. no.), City or town, state or
7 Payer made direct sales
8 Substitute payments in lieu
This is important tax
province, country, and ZIP or foreign postal code
totaling $5,000 or more of
of dividends or interest
information and is
consumer products to
being furnished to
$ 1100.00
the IRS. If you are
CANNON TOOLS CO
recipient for resale
required to file a
2426 NORTH CATHERINE ST
9 Crop insurance proceeds 10 Gross proceeds paid to an
return, a negligence
penalty or other
attorney
ATLANTA GA 30019
sanction may be
imposed on you if
$ 1290.00
$ 2050.00
this income is
11 Fish purchased for resale 12 Section 409A deferrals
taxable and the IRS
determines that it
has not been
$ 1700.00
$ 4330.00
reported.
13 FATCA filing 14
15 Nonqualified deferred
requirement
compensation
X
b 7650.00
Account number (see instructions)
16 State tax withheld
17 State/Payer's state no.
18 State income
$
00202070
$
$
$
Form 1099-MISC
(keep for your records)
www.irs.gov/Form1099MISC
Department of the Treasury - Internal Revenue Service
============================================================


