<!-- image -->

P.O. box 12345 Avenida 11, No12- S6 Bogota, 11212

ABELNEWTON JIMENEZ STREET 7-43 BOGOTA, 111211 COLOMBIA

<!-- image -->

## Customer service information

<!-- image -->

<!-- image -->

<!-- image -->

•l) Customer service:  1.888.432.1000 TDD/TTY users only: 1.888.123.4567 En Espaftol: 1.888.123.4568

bankofamerica.com

;a Bank of America, N.A. P.O. Box 52111 Tampa, FL 33475-1111

Please see the Important Messages -Please Read section of your statement for important details th...